local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0.3, 0, 0.5, 0)
frame.Position = UDim2.new(0.35, 0, 0.25, 0)
frame.Parent = screenGui

local carList = {
    "Audio Super Sedan 2004", "Audio T5 2016", "BAP Tornado 1.8 turbo 2023", 
    "BD Batido Dolphin 2024", "BD Dolphin 2024", "BD Dolphin MINI 2024", 
    "BD Song Plus 2024", "BD Yuan Plus 2024", "BKM 320i 2022", "Biz 125", 
    "Bm MIni-BM 2023", "Brutos 2500 Larime 2023", "CIA Best-Van 2002 - Escolar", 
    "CIA Best-Van 2002 BASE", "CIA Best-Van 2002 Cargo", "CIA Best-Van 2002 Super", 
    "Cedez 1113 / Carga De Madeira", "Cedez Actros 2010", "Cedez Atros ba\195\186 2015", 
    "Cedez E200 2010", "Cherry Tiggo 7 PRO 2024", "Cherry Tiggo 7 Sport 2024", 
    "Chev Celestial EXECUTIVE 2003", "Chev Celestial SPORT 2003", "Chev Celtazul LIFE 1.0 2010", 
    "Chev Celtazul LTZ 1.4 2010", "Chev Ce\195\186 Ta Azul 2004", "Chev Chevete 1998", 
    "Chev Diplomacy 1995", "Chev Equinox 2020", "Chev Montanha Premier 2023", 
    "Chev Montanha Premier Especial RS 2023", "Chev Montanha Premier II 2023", 
    "Chev Montanha Start 2023", "Chev NEX 2022", "Chev NEX Plus 2022", "Chev Onix 2014", 
    "Chev Prisma 2014", "Chev Start 2022", "Chev Start 2022 PRF", "Chev Tornado 4x4 2005", 
    "Chev Tornado 4x4 PMESP 2005", "Chev Tornado 4x4 Usado 2005", "Chev Tracker Premier 2024", 
    "Chevrolet Corsa Classic 2011", "Chevrolet Tracker PRF", "Cia Bongo 2020", 
    "Citron C3 FIRST EDITION 1.6 2023", "Citron C3 LIVE PACK 1.0 2024", "Dust Traveler Evoque 2023", 
    "Fait Ago Drive 2021", "Fait BackFast 2023", "Fait BackFast 2023 Rebaixado ( LIMITED )", 
    "Fait Fiorino 2024", "Fait Mobi 2024", "Fait Mobi Trekking 2024", "Fait Paio 2010", 
    "Fait Palio Way 2015", "Fait Palio Weekend 1.8 ELX 2010", "Fait Palio Weekend Ali-Move", 
    "Fait Pulse Drive 2023", "Fait Pulse Impetus 2023", "Fait Pulso 2022", "Fait Sedan 2007", 
    "Fait Sedan PMESP 2007", "Fait Street 2012", "Fait Street 2023", "Fait Une 1995", 
    "Fait Une 1995 Limited - Natal", "Fait Une 2010", "Fait Une Mile 2013", 
    "Fait Une Mile Mega Net 2013", "Ferdinan Classic Turbo 2022", "Ferdinand 911 Turbo 1993", 
    "Fort Coupe 1983", "Fort Fiesta Sedan 2012", "Fort Foco 2016", "Fort Ka 1.0 1999", 
    "Fort Ka Sport 1999", "Fort Maverick 1970", "Fort Maverick 2023", "Fort Ranger 2014", 
    "Fort Ranger PRF 2014", "Fort VEN 2015", "Fort VEN 2015 Beater", "Honda Xre 300 Rally 2022", 
    "Hondai Start 160", "Jiangsu 360 2010", "Lata Niva 1990", "Lata Riva 1980", "Lotos Espirit 1976", 
    "Maranello 458 Spyder 2012", "Maranello f12 berlinetta 2013", "Marcopolo G6 1200 nacional", 
    "Marcopolo Ideale 2015", "Melhor Carro Sem D\195\186vidas", "Mercedes 1113 | Carga De Areia", 
    "Mercedes Accelo 915", "Mercedes Benz 1620 (Container)", "Mercedes LP321 1963", 
    "Mercedes LS | Carga De Areia", "Mit Eclipse 1999", "Mit Florest 2005", "Mit L200 4x4 2023", 
    "Mit Lancia 2012", "Mit Lancia R-PLUS 4X4 2019", "Mit MitSUV 2014", "Nikola Model Y 2023", 
    "Nissin Fronteira  Base 4x2 2020", "Nissin Fronteira PRF 2020", "Nissin Fronteira Super 4x4 2020", 
    "Nissin Frontier Platinum 2024", "Nissin Frontier SE  2024", "Nissin GT Line Base 1999", 
    "Nissin GT Line R 1999", "Nissin GT Line R 2022", "Nissin Marcha 2013", "Nissin SL 2010", 
    "Nissin SedanSuper Basemodel 2023", "Nissin SedanSuper Luxo 2023", "Nissin Supra 1998", 
    "On\195\167a GT 1972", "Paradiso 1600 LD", "Pegeot 208 1.6 Active 2023", 
    "Pegeot 208 1.6 Allure TURBO  2024", "Pegeot 208 Like 1.0 2023", "Pejo 07 Passeio 2012", 
    "Rondai Civic Type R 2024", "Rondai Civil 2010", "Rondai Fit 2015", "Rondai HR-F 2023", 
    "Rondai Hatch Smart 2021", "Rondai Smart 2007", "Rondai Urban Black 2023", 
    "Rondai Urban Platinum 2023", "Rult Claro 2007", "Rult Claro 2007 - Usado", "Rult Claro 2013", 
    "Rult Compact 2020", "Rult Compact Inteso 2020", "Rult Compact Lifer 2020", "Rult Compact Sider 2020", 
    "Rult Desert 2022", "Rult Duster 2WD 2023", "Rult Duster 4WD 2023", "Rult Sandro RS 2017", 
    "Rult Twist 2002", "Rult coelho", "Scana 124G", "Scania 1115 Carga de Container", 
    "Scania Flecha Azul", "Tigre F-Space 2023", "Tokyo Aris 2021", "Tokyo Aris Plus 2021", 
    "Tokyo Corolla 2023", "Tokyo Etios XLS 2015", "Tokyo Express 2003", "Undai HB20 Sense 2024", 
    "Undai IX35 2014", "Undai hb20s 2015", "Vagen Gol 1.6 2011", "Van do SAMU", "Volve XC60 2023", 
    "WBM M SPORT Fast 2023", "WBM X5 M 2023", "WBM X70 DRIVE 2023", "WBM X70 DRIVE EXECUTIVE 2023", 
    "Wagen AMD S\195\179lum 2015", "Wagen Besouro 1973", "Wagen Bol 2022", "Wagen Bol CL 1993", 
    "Wagen Bol G2 Plus 1995", "Wagen Bol G3 2000", "Wagen Bol Last Edition 2022", 
    "Wagen Caio Apache Vip IV 2017", "Wagen Golf GTI 2018", "Wagen Hard Work 1993", 
    "Wagen Hard Work 2010", "Wagen Hard Work Surf 2010", "Wagen Hard Work Surf PRF 2010", 
    "Wagen Kombi 2006", "Wagen Lob 2005", "Wagen Nivu 2023", "Wagen Novo Besouro 2006", 
    "Wagen Polo Norte  2023", "Wagen Rock 4WD 2020", "Wagen Rock SuperLine 2020", 
    "Wagen Santana 1985", "Wagen Santos 2000", "Wagen Super Injeta 2022", 
    "Wagen T-Cross Higline Beats 2023", "Wagen Tiguan Allspace 2024", 
    "Wagen Tiguan Allspace Adbr's Version 2024", "Wagen Viturs  Exclusive 2023", 
    "Wagen Viturs Comfort  2023", "Wagen Viturs Highline  2023", "Wagen Wagon S Base 2013", 
    "Wagen Wagon S Deluxe 2013", "Willys Oficer Limited 4x4 2023", "XT 660R ROCAM 2004", 
    "Yamaha Xj6 2020", "Zuzuki Jimy Serra 2023"
}

local function spawnCar(carName)
    ReplicatedStorage:WaitForChild("SpawnCar"):FireServer(carName)
end

for i, carName in ipairs(carList) do
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0.05, 0)
    button.Position = UDim2.new(0, 0, (i - 1) * 0.05, 0)
    button.Text = carName
    button.Parent = frame

    button.MouseButton1Click:Connect(function()
        spawnCar(carName)
    end)
end
